name = Taxonomy term translate link views
description = Exposes taxonomy term translate link field in views
core = 7.x
package = Taxonomy
dependencies[] = entity_translation
dependencies[] = views

files[] = includes/taxonomy_translate_link_views_handler_translate_term_link.inc
